[mypy]
python_version = 3.8
mypy_path = backend:backend/out
python_executable = ./backend/.venv/bin/python

check_untyped_defs = True
disallow_untyped_defs = True
; ⇓ 継承元クラスにジェネリクスを付与できないので現状無理 ⇓
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_incomplete_defs = False

ignore_errors = False
ignore_missing_imports = False

strict_optional = True
no_implicit_optional = True

implicit_reexport = False

strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

; Django support
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-django.core.asgi]
ignore_missing_imports = True

; Generated Stub のエラー無視
[mypy-out.*]
ignore_missing_imports = True
ignore_errors = True

; ライブラリの無効化
[mypy-pytest.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-allauth.*]
ignore_errors = True

[mypy-drf_spectacular.*]
ignore_errors = True

; プロジェクトディレクトリの一部無効化
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.admin]
ignore_errors = True
